<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.banzaicloud</groupId>
    <artifactId>spark-metrics_2.12</artifactId>
    <packaging>jar</packaging>
    <description>spark-metrics</description>
    <url>https://github.com/banzaicloud/spark-metrics</url>
    <version>3.1-1.0.0</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>spark-metrics</name>
    <organization>
        <name>com.banzaicloud</name>
        <url>https://banzaicloud.com</url>
    </organization>
    <scm>
        <url>https://github.com/banzaicloud/spark-metrics</url>
        <connection>git@github.com:banzaicloud/spark-metrics.git</connection>
    </scm>
    <developers>
        <developer>
            <id>stoader</id>
            <name>Sebastian Toader</name>
            <url>https://github.com/stoader</url>
            <email>st0ad3r@gmail.com</email>
        </developer>
        <developer>
            <id>sancyx</id>
            <name>Sandor Magyari</name>
            <url>https://github.com/sancyx</url>
            <email>sancyx@gmail.com</email>
        </developer>
        <developer>
            <id>baluchicken</id>
            <name>Balint Molnar</name>
            <url>https://github.com/baluchicken</url>
            <email>balintmolnar91@gmail.com</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.12</version>
        </dependency>
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient</artifactId>
            <version>0.11.0</version>
        </dependency>
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient_dropwizard</artifactId>
            <version>0.11.0</version>
        </dependency>
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient_common</artifactId>
            <version>0.11.0</version>
        </dependency>
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient_pushgateway</artifactId>
            <version>0.11.0</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>4.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.prometheus.jmx</groupId>
            <artifactId>collector</artifactId>
            <version>0.15.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.12</artifactId>
            <version>3.1.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.novocode</groupId>
            <artifactId>junit-interface</artifactId>
            <version>0.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>